@page-max-width: 1200px;
@page-min-width: 320px;

@mobile-width-only: 767px;

@mobile-max-width: 320px;
@desktop-max-width: 1200px;

@mobile-widths: ~"(min-width: 320px)";
@desktop-widths: ~"(min-width: 1200px)";
