@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/Ibmplexsanslight.woff2") format("woff2"), url("../fonts/Ibmplexsanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/Ibmplexsanssemibold.woff2") format("woff2"), url("../fonts/Ibmplexsanssemibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}